https:\/\/ios\.abc-learning\.net\/api\/v.*\/learning\/(book\/list|home\/layout|cartoon\/album\/list|scene-dialogue\/list) url script-response-body https://raw.githubusercontent.com/jasonlix5/qx-cf/refs/heads/rw/Scripts/ABCLearning.js

hostname = ios.abc-learning.net