https://nichousha.sjrjyffs.top/api/img/aiSketch url script-request-body GTP4ohd.js
https://nichousha.sjrjyffs.top/api/app/user/getCurrentInfo url script-response-body GTP4o.js

hostname = nichousha.sjrjyffs.top