https:\/\/gateway\.mashibing\.com\/edu-course\/(coursePackage\/app\/1|app\/systemCourse|courseWeb) url script-response-body https://raw.githubusercontent.com/jasonlix5/qx-cf/refs/heads/rw/Scripts/msb.js

hostname = gateway.mashibing.com